# StarMgsIO-SDK-Android-Java

./: CHANGELOG.md  README.md
Documents/: readme.url
SDK/: .gitignore
SDK/app/: build.gradle
SDK/app/src/androidTest/java/com/starmicronics/starmgsiosdk/: ExampleInstrumentedTest.java
SDK/app/src/main/: AndroidManifest.xml
SDK/app/src/main/java/com/starmicronics/starmgsiosdk/: ScaleActivity.java  ScanActivity.java
SDK/app/src/main/res/layout/: activity_scale.xml  activity_scan.xml  list_discovered_row.xml
SDK/app/src/main/res/values/: strings.xml
SDK/app/src/main/res/xml/: device_filter.xml
SDK/app/src/test/java/com/starmicronics/starmgsiosdk/: ExampleUnitTest.java
SDK/gradle/wrapper/: gradle-wrapper.properties
Software/Distributables/: starmgsio.aar
Software/SDK/: build.gradle
Software/SDK/app/: build.gradle
Software/SDK/app/src/androidTest/java/com/starmicronics/starmgsiosdk/: ExampleInstrumentedTest.java
Software/SDK/app/src/main/: AndroidManifest.xml
Software/SDK/app/src/main/java/com/starmicronics/starmgsiosdk/: ScaleActivity.java  ScanActivity.java
Software/SDK/app/src/main/res/layout/: activity_scale.xml  activity_scan.xml  list_discovered_row.xml
Software/SDK/app/src/main/res/values/: strings.xml
Software/SDK/app/src/main/res/xml/: device_filter.xml
Software/SDK/app/src/test/java/com/starmicronics/starmgsiosdk/: ExampleUnitTest.java
Software/SDK/gradle/wrapper/: gradle-wrapper.properties
