<?xml version="1.0" encoding="utf-8"?>
<resources>
    <usb-device vendor-id="1305" product-id="4100" />
    <usb-device vendor-id="1305" product-id="4101" />
    <usb-device vendor-id="1305" product-id="4102" />
    <usb-device vendor-id="1305" product-id="4136" />
    <usb-device vendor-id="1305" product-id="4137" />
    <usb-device vendor-id="1305" product-id="4138" />
    <usb-device vendor-id="1305" product-id="4139" />
    <usb-device vendor-id="1305" product-id="4140" />
    <usb-device vendor-id="1305" product-id="4141" />
</resources>
